# ks-utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kolastudios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolastudios/: APIClient.java  APIInterface.java  BaseActivity.java  Constants.java  MainActivity.java  MyApp.java  Store.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kolastudios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ksutils/: build.gradle  local.properties
ksutils/src/androidTest/java/com/kolastudios/ksutils/: ExampleInstrumentedTest.java
ksutils/src/main/: AndroidManifest.xml
ksutils/src/main/java/com/kolastudios/: Cache.java  CacheManager.java  DBHandler.java  DateUtils.java  KSCallback.java  KSModel.java  KSResponse.java  KSUtils.java
ksutils/src/test/java/com/kolastudios/ksutils/: ExampleUnitTest.java
